# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=black,bg=brightcyan"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black]░#[fg=red] 󰮯 #[bg=default,fg=red] #S "
set -g status-right "#{prefix_highlight}#[fg=black,bg=default] +#{pane_current_command} %H:%M #{?#(echo $SSH_TTY || $SSH_CONNECTION || $SSH_CLIENT),#h,local} #[fg=black]░"
set -g status-style bg=white,fg=black,none

#+--- Windows ---+
set -g window-status-format " #[fg=black]#I:#W #F "
set -g window-status-current-format "#[fg=black,bg=default]#[fg=white,bg=black] #I:#W #F #[fg=black,bg=default]"
set -g window-status-separator ""

#+--- Pane ---+
set -g pane-border-format "#{?pane_active,#[fg=red],#[fg=grey]} #P/#T "
