set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]-#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix "-"
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

set -g window-status-separator " "
set -g window-status-current-style fg=blue
set -g status-style bg=default,fg=brightblack,none

set -g status-left "##/#S "
set -g status-right "/%H:%M /#H"

#+--- Windows ---+
set -g window-status-format "#[fg=brightblack,bg=default]#I/#W#F"
set -g window-status-current-format "#[fg=green,bg=default]#I/#W#F"

