set -g window-status-separator " "
set -g window-status-current-style fg=blue
set -g status-style bg=default,fg=blue,none

set -g status-left "󰮯 #[italics,fg=brightblack]+#S  "
set -g status-right "#[italics,fg=brightblack] /%H:%M /#H"

#+--- Windows ---+
set -g window-status-format "#[fg=brightblack,italics]#I/#W#F"
set -g window-status-current-format "#[italics,bold,fg=brightcyan]#I/#W#F"

#+--- Pane ---+
set -g pane-border-style bg=default,fg=gray
set -g pane-active-border-style bg=default,fg=brightblack
set -g pane-border-format "#{?pane_active,#[fg=brightblack],#[fg=gray]} #P/#T "

