set -g window-status-separator " "
set -g window-status-current-style fg=blue
set -g status-style bg=default,fg=brightblack,none

set -g status-left "#[fg=blue]󰮯 #[noitalics]+#S   "
set -g status-right "#[noitalics,fg=brightblack]#{?pane_current_command,/#{pane_current_command} ,}/%H:%M /#{?#(echo $SSH_TTY || $SSH_CONNECTION || $SSH_CLIENT),#h,local}"

#+--- Windows ---+
set -g window-status-format "#[fg=blue]#[bold,nounderscore]#I#[nobold,nounderscore]/#W#F "
set -g window-status-current-format "#[bold,fg=darkred]#[nobold,underscore]#I#[bold,italics,nounderscore]/#W#F "

#+--- Pane ---+
set -g pane-border-style bg=default,fg=gray
set -g pane-active-border-style bg=default,fg=brightblack
set -g pane-border-format "#{?pane_active,#[fg=brightblack],#[fg=gray]} #P/#T "

