set -g window-status-separator " "
set -g window-status-current-style fg=blue
set -g status-style bg=default,fg=brightblack,none

set -g status-left "#[fg=blue]󰮯 #[italics,fg=brightblack]+#S  "
set -g status-right "#[italics,fg=brightblack]#{?pane_current_command,/#{pane_current_command} ,}/%H:%M /#{?#(echo $SSH_TTY || $SSH_CONNECTION || $SSH_CLIENT),#h,local}"

#+--- Windows ---+
set -g window-status-format "#[fg=brightblack,italics]#[bold,underscore]#I#[nobold,nounderscore]/#W#F"
set -g window-status-current-format "#[italics,bold,fg=brightcyan]#[bold,underscore]#I#[nobold,nounderscore]/#W#F"

#+--- Pane ---+
set -g pane-border-style bg=default,fg=gray
set -g pane-active-border-style bg=default,fg=brightblack
set -g pane-border-format "#{?pane_active,#[fg=brightblack],#[fg=gray]} #P/#T "

