set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]-#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix "-"
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

set -g window-status-separator " "
set -g window-status-current-style fg=blue
