%hidden color_dark="#4a555b"
%hidden color_light="#d8cacc"
%hidden color_session_text="#525c62"
%hidden color_status_text="#4a555b"
%hidden color_main="#fe8019"
%hidden color_border="#a7c080"
%hidden color_secondary="#b8bb26"
%hidden color_level_ok="#b8bb26"
%hidden color_level_warn="#fabd2f"
%hidden color_level_stress="#fb4934"
%hidden color_window_off_indicator="#928374"
%hidden color_window_off_status_bg="#504945"
%hidden color_window_off_status_current_bg="#665c54"
