
color_dark="#1d2021"
color_light="#ebdbb2"
color_session_text="#504945"
color_status_text="#d5c4a1"
color_main="#fe8019"
color_border="#b8bb26"
color_secondary="#b8bb26"
color_level_ok="#b8bb26"
color_level_warn="#fabd2f"
color_level_stress="#fb4934"
color_window_off_indicator="#b16286"
color_window_off_status_bg="#504945"
color_window_off_status_current_bg="#282828"

