separator_powerline_left=""
separator_powerline_right=""
# pallete
color_red="#c34043"
color_main="#DCA561"
color_status_text="#C8C093"
color_dark="#181820"
color_window_off_indicator="#49443C"
color_level_ok="#76946A"
color_level_warn="#DCA561"
color_level_stress="#43242B"
color_secondary="#a7d8de"
color_border="$color_secondary"
color_session_text="#D27E99"
color_light="#727169"


set -g mode-style "fg=default,bg=$color_red"
# command line style
set -g message-style "fg=$color_main,bg=$color_dark"
# status line style
set -g status-style "fg=$color_status_text,bg=$color_dark"

setw -g window-status-current-style "fg=$color_dark,bold,bg=$color_secondary"
setw -g window-status-current-format "#[fg=$color_dark,bg=$color_secondary]$separator_powerline_right#[default] #I:#W #[fg=$color_secondary,bg=$color_dark]$separator_powerline_right#[default]"

# when window has monitoring notification
setw -g window-status-activity-style "fg=$color_main"

# outline for active pane
setw -g pane-active-border-style "fg=$color_border"
set -g pane-border-format "[#[fg=white]#{?pane_active,#[bold],} :#P: #{b:pane_current_path} #[fg=default,nobold]]"

# define widgets we're going to use in status bar
# note, that this is not the complete list, some of them are loaded from plugins
wg_session="#[fg=$color_session_text] #{session_id}:#S #[default]"
wg_battery="#{battery_status_bg}#{battery_graph}"
wg_date="#[fg=$color_secondary]%h %d %H:%M#[default]"
# wg_user_host="#[fg=$color_secondary]#(whoami)#[default]@#H"
wg_user_host="#[fg=$color_secondary]u:#(whoami)#[default]"
wg_is_zoomed="#[fg=$color_dark,bg=$color_secondary]#{?window_zoomed_flag,[Z+#{window_panes}],}#[default]"
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
wg_keyboard_layout="#[fg=$color_red] #(defaults read ~/Library/Preferences/com.apple.HIToolbox.plist AppleCurrentKeyboardLayoutInputSourceID | awk -F. '{print $4}')#[default]"

set -g status-left "$wg_session"
set -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed | $wg_keyboard_layout | $wg_date $wg_battery"

#====== plugins 
# online and offline icon for tmux-online-status
set -g @online_icon "#[fg=$color_level_ok]●#[default]"
set -g @offline_icon "#[fg=$color_level_stress]●#[default]"

# Configure view templates for tmux-plugin-sysstat "MEM" and "CPU" widget
set -g @sysstat_mem_view_tmpl 'MEM:#[fg=#{mem.color}]#{mem.pused}#[default] #{mem.used}'

# Configure colors for tmux-plugin-sysstat "MEM" and "CPU" widget
set -g @sysstat_cpu_color_low "$color_level_ok"
set -g @sysstat_cpu_color_medium "$color_level_warn"
set -g @sysstat_cpu_color_stress "$color_level_stress"

set -g @sysstat_mem_color_low "$color_level_ok"
set -g @sysstat_mem_color_medium "$color_level_warn"
set -g @sysstat_mem_color_stress "$color_level_stress"

set -g @sysstat_swap_color_low "$color_level_ok"
set -g @sysstat_swap_color_medium "$color_level_warn"
set -g @sysstat_swap_color_stress "$color_level_stress"


# Configure tmux-battery widget colors
set -g @batt_color_full_charge "#[fg=$color_level_ok]"
set -g @batt_color_high_charge "#[fg=$color_level_ok]"
set -g @batt_color_medium_charge "#[fg=$color_level_warn]"
set -g @batt_color_low_charge "#[fg=$color_level_stress]"


# Configure tmux-prefix-highlight colors
set -g @prefix_highlight_fg "$color_dark"
set -g @prefix_highlight_bg "$color_secondary"
set -g @prefix_highlight_copy_mode_attr "fg=$color_dark,bg=$color_secondary"
